{
    "name": "lemontree-dark",
    "displayName": "Lemon Tree Dark",
    "publisher": "huytd",
    "description": "Lemon Tree Dark Theme",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/huytd/lemontree-dark-vscode"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lemon Tree Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Lemon Tree Dark-color-theme.json"
            }
        ]
    },
    "license": "MIT"
}